PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2dK_O-WFzSIvBbA2EZV0bw8yLyANJ5aB
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=n!ijV7xJ_nAQk9eWN6K3!3r7m*@hnhzHo7jrwa-PBGmZcxYXU-
MYSQL_DB_NAME=SGI-IT